[all]
node1 	 ansible_host=39.105.13.121 ip=172.17.239.56

[kube-master]
node1 	 

[kube-node]
node1 	 

[etcd]
node1 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 

